/* ---------------------

Home Page CSS

-----------------------*/



/* ---------------------- Hero Section CSS ------------------ */


#home-hero{

	display: flex;
	justify-content: flex-start;
	align-items: flex-end;

	height: 100vh;
	background: rgba(0, 0, 0, 0.74);
	position: relative;
	top: 0px;
	left: 0px;
	/* z-index: -1; */
	width: 100vw;
}

#home-hero .heroBack {
	width: 100%;
	position: absolute;
	z-index: -1;
	object-fit: cover;
}

#home-hero .home-hero-info {
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 1;
	padding: 84px 20px;
}

#home-hero .home-hero-info p{
	color: white;
	font-size: 18px;
	letter-spacing: 8px;
	padding: 10px 0px;
}

#home-hero .home-hero-info h1 {
	color: white;
	font-size: 66px;
	font-family:  var(--heavier-font);
	transition: all 1s ease-out;
	text-align: left;
	width: 60%;
}

.home-hero-info h1 span{
	font-family: var(--heavier-font);
}

#home-hero .home-hero-info h1:hover{
	cursor: pointer;
	color: transparent;
	-webkit-text-stroke: 2px white;
}

#home-hero .home-hero-info a{
	margin-top: 20px;
}

.video-container {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%; 
	overflow: hidden;
  }

.video-container video {
	/* Make video to at least 100% wide and tall */
	min-width: 100%; 
	min-height: 100vh; 

	/* Setting width & height to auto prevents the browser from stretching or squishing the video */
	width: auto;
	height: auto;

	/* Center the video */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}




.collidingBanners {
	position: relative;
	margin: 0px 0px;
	height: 23em;
}

.collidingBanners .banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	position: absolute;
	width: 50%;
	padding: 39px 20px;
	box-shadow: 5px 5px 8px #aaa;
	border-radius: 30px 0px 30px 0px;
}

.collidingBanners .banner h2 {
	margin: 20px 25px;
	font-family: var(--heavier-font);
}

.collidingBanners .banner p{
	margin: 20px;
	width: 70%;
	font-size: 20px;
}

.collidingBanners .lowBanner {
	background-color: rgb(241, 241, 241);
	top: 0px;
	left: 6em;
	z-index: 1;
}


.collidingBanners .highBanner {
	background-color: rgb(226, 226, 226);
	bottom: -57px;
	right: 8em;
	z-index: 2;
}








/* ----------------------- Tech Cards CSS ---------------------- */

#techCards {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 55px 0px;
}

#techCards .tech-card-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 4em 0px;
	height: 30em;
}

#techCards .tech-card {
	position: relative;
	background: rgba(0, 0, 0, 0.582);
	padding: 10px 28px;
	color: white;
	text-align: center;
}

#techCards .tech-card:hover, #techCards .tech-card:hover img{
	height: 27.5em;
	width: 23.5em;
}

#techCards .tech-card:hover{
	box-shadow: 5px 5px 8px #7a7a7a, -5px -5px 8px #7a7a7a;
}

#techCards h4, #techCards h1{
	text-align: center;
	font-size: 40px;
	font-family: var(--heavier-font);
	margin-top: 3em;	
}

#techCards .tech-card, #techCards .tech-card img {
	height: 27em;
	width: 23em;
	transition: all .5s ease-in-out;
}

#techCards .tech-card img{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: -1;
	object-fit: cover;
}











/* ----------------------------- Slab Banner Section ------------------------- */


#slabBanner{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	margin: 8em 0px 30px 0px;
}

#slabBanner .slab{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: 20px;
}



#slabBanner .slab p{
	margin: 15px;
	font-size: 18px;
	text-align: center;
}

#slabBanner .slab, #slabBanner .slab img{
	height: 30em;
	width: 35em;
}

#slabBanner .slab img{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: -2;
}

#slabBanner .img-slab{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	background: rgba(0, 0, 0, 0.651);
	color: white;
}







/* --------------------------- Industry Section Tabs Css ---------------------- */

#industrySectionTabs {
	margin: 4em auto;
}


#industrySectionTabs .tab-container{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	height: 60vh;
}

#industrySectionTabs .tab-container .tab-buttons {
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	height: 100%;
	width: max-content;
	box-shadow: inset -5px -4px 8px gray;
}

#industrySectionTabs .tab-buttons button {
	padding: 15px 30px;
	border: none;
	background-color: transparent;
	color: var(--pri-font-color);
	font-size: 20px;
	font-weight: 600;
	transition: all .3s;
	width: 100%;
	border-radius: 50px 0px 0px 50px;
	cursor: pointer;
}

#industrySectionTabs .tab-buttons button:hover {
	background-color: var(--selection-hover);
}

#industrySectionTabs .tab-buttons .active, #industrySectionTabs .tab-buttons .active:hover{
	background-color: var(--primary-color);
	color: white;
}

#industrySectionTabs .tab-container .tab-display{
	height: 100%;
	width: 50%;
	overflow-y: hidden;
	position: relative;
	background-color: rgba(0, 0, 0, 0.637);
	color: white;
	box-shadow: -5px -5px 8px #303030;
}


#industrySectionTabs .tab-container h3{
	font-size: 40px;
	font-family: var(--heavier-font);
	margin: 20px 10px;
}

#industrySectionTabs .tab-container p{
	font-size: 20px;
	margin: 10px;
}

#industrySectionTabs .tab-container a{
	margin: 10px;
}


#industrySectionTabs .tab-container img{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: -1;
	height: 100%;
	width: 100%;
}

#industrySectionTabs .tab-container .tab-display .tab{
	display: none;
}

#industrySectionTabs .tab-container .tab-display .active{
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	flex-direction: column;
	padding: 20px;
	height: 100%;
}

#industrySectionTabs .tab-display .active h3{
	opacity: 0;
	transform: translate(-50px, 0px);
	animation: industryTabHeadingAnimation .5s ease-in-out forwards;
}

#industrySectionTabs .tab-display .active p{
	opacity: 0;
	transform: translate(-50px, 0px);
	animation: industryTabParaAnimation .5s .2s ease-in-out forwards;
}

#industrySectionTabs .tab-display .active a{
	opacity: 0;
	transform: translate(-50px, 0px);
	animation: industryTabLinkAnimation .5s .4s ease-in-out forwards;
}


@keyframes industryTabHeadingAnimation {
	0%{
		opacity: 0;
		transform: translate(-50px, 0px);
	}
	100%{
		opacity: 1;
		transform: translate(0px, 0px);
	}
}	


@keyframes industryTabParaAnimation {
	0%{
		opacity: 0;
		transform: translate(-50px, 0px);
	}
	100%{
		opacity: 1;
		transform: translate(0px, 0px);
	}
}

@keyframes industryTabLinkAnimation {
	0%{
		opacity: 0;
		transform: translate(-50px, 0px);
	}
	100%{
		opacity: 1;
		transform: translate(0px, 0px);
	}
}










/* ------------------------ Home Page Text Banner ----------------------- */

#homeTextBanner {
	background: rgb(226, 226, 226);
	padding: 30px 20px;
	margin: 30px 0px;
	margin-bottom: 0px;
}

#homeTextBanner .text-sub-banner{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: white;
	/* box-shadow: 3px 3px 5px rgb(138, 138, 138), -3px -3px 5px rgb(138, 138, 138); */
	padding: 20px;
	border-radius: 20px 0px 20px 0px;
	border: 3px solid var(--primary-color);
	width: 60%;
	margin: 20px auto;
}

#homeTextBanner .text-sub-banner p{
	margin: 20px;
	font-size: 20px;
	font-weight: 300;
}

#homeTextBanner .text-sub-banner .quote{
	font-weight: bold;
	text-align: center;
}

#homeTextBanner .text-sub-banner span{
	font-weight: 400;
}



/* Sub Banner */
#graphic-sub-banner{
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	background: rgba(0, 0, 0, 0.671);
	height: 20vh;
	color: white;
	padding: 20px;
}

#graphic-sub-banner h2{
	font-family: var(--heavier-font);
	font-size: 30px;
}

#graphic-sub-banner img{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: -1;
	height: 100%;
	width: 100%;
}



/* -------------------- Tech Stack Timeline Section ------------------ */


#techStack {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 75px 20px;
}


#techStack .card-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	position: relative;
}


#techStack .card-container .tech-card{
	display: flex;
	justify-content: center;
	align-items: center;	
	position: relative;
	border-top: 3px solid var(--primary-color);
	padding: 20px;
	width: 100%;
}

#techStack .card-container .tech-card:nth-child(1){
	border-top: none;
}

#techStack .tech-card .tech-card-info{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#techStack .card-container .tech-card p{
	width: 50%;
}

#techStack .card-index{
	position: absolute;
	color: white;
	background-color: var(--primary-color);
	padding: 8px 10px;
	border-radius: 50px;
	font-size: 18px;
	top: 50%;
	transform: translateY(-50%);
}

#techStack .card-container .left{
	flex-direction: row;
	border-left: 3px solid var(--primary-color);
	
}

#techStack .left .tech-card-info{
	align-items: flex-start;
}

#techStack .left h4, #techStack .left p{
	text-align: left;
}

#techStack .left .card-index{
	left: -16px;
}

#techStack .card-container .right{
	border-right: 3px solid var(--primary-color);
	flex-direction: row-reverse;
}

#techStack .right .tech-card-info{
	align-items: flex-end;
}

#techStack .right h4, #techStack .right p{
	text-align: right;
}

#techStack .right .card-index{
	right: -16px;
}

#techStack img {
	margin: 25px 83px;
	height: 5em;
	filter: drop-shadow(3px 3px 5px #aaa);
}




